MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC
MYSQLJDBC.userName = root
MYSQLJDBC.password = Pizzabuns123




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

























